# Spring_IMS

./: README.md  pom.xml
src/main/java/com/virtusa/myapp/teamg/: InventoryMangementSystemApplication.java  StarterServlet.java  StarterSpringController.java  WebSecurityConfig.java
src/main/java/com/virtusa/myapp/teamg/controller/: UserController.java
src/main/java/com/virtusa/myapp/teamg/model/: CartLineItem.java  Customer.java  Invoice.java  Model.java  MyCartOrder.java  Product.java  Role.java  Sequence.java  User.java
src/main/java/com/virtusa/myapp/teamg/repository/: CartLineItemRepository.java  CustomerRepository.java  InvoiceRepository.java  ModelRepository.java  MyCartOrderRepository.java  ProductRepository.java  RoleRepository.java  SequenceRepository.java  UserRepository.java
src/main/java/com/virtusa/myapp/teamg/service/: CartLineItemService.java  CustomerService.java  InvoiceCodeGenerator.java  InvoiceService.java  MyCartOrderService.java  ProductService.java  SecurityService.java  SecurityServiceImpl.java  SequenceGenerator.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/virtusa/myapp/teamg/validator/: UserValidator.java
src/main/java/com/virtusa/myapp/teamg/vhelper/: CartLineItemvHelper.java  CustomerVoHelper.java  ProductVoHelper.java  UserVoHelper.java
src/main/java/com/virtusa/myapp/teamg/vo/: CartLineItemVO.java  CustomerVO.java  ProductVO.java  UserVO.java
src/main/resources/: application.properties  validation.properties
src/main/webapp/WEB-INF/: card.jsp  customerlist.jsp  editproduct.jsp  fruitsveg.jsp  invoice.jsp  invoice_success.jsp  invoiceprint.jsp  login.jsp  mycart.jsp  order.jsp  payment.jsp  payment_succesful.jsp  product.jsp  productavailablelist.jsp  productlist.jsp  profile.jsp  registration.jsp  salesn.jsp  welcome.jsp
src/main/webapp/resources/css/: cardstyles.css  customerliststyles.css  customerstyles.css  editproductstyles.css  invoiceprintstyles.css  invoicestyles.css  loginstyles.css  mycartstyles.css  orderstyles.css  payment_successstyles.css  paymentstyles.css  productavailableliststyles.css  productliststyles.css  productstyles.css  registerstyles.css  salesnstyles.css  welcomestyles.css
src/main/webapp/resources/js/: loginscript.js  mycartscript.js  orderscript.js  productavailablelistscript.js  productlistscript.js  salesnscript.js  welcomescript.js
